('C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\HAILPathLauncher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\build\\HAILPathLauncher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\14029\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\14029\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('launch_hail_path',
   'C:\\Users\\14029\\OneDrive\\Desktop\\hail_path_triage\\launch_hail_path.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
